upstream wordpress_vol {
		server wordpress:9000;
	}

server {
	listen 443 ssl ;
	listen [::]:443 ssl ;

	server_name sonkang.42.kr ;

	#root /var/www/wordpress;

	ssl_certificate /etc/nginx/ssl/www.sonkang.42.kr.crt ;
	ssl_certificate_key /etc/nginx/ssl/www.sonkang.42.kr.key ;
	ssl_protocols TLSv1.2 ;

	root /var/www/wordpress/ ;
	index index.php index.html ;
	autoindex on ;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server

	location ~ \.php$ {
		include fastcgi.conf;

		root /var/www/wordpress;
		fastcgi_read_timeout 15;
		fastcgi_pass wordpress_vol;
		fastcgi_index index.php;
	}
}
